Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Path
      Name: TrackPoints
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /track_points_viz
      Enabled: true
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
      Offset:
        X: 0
        Y: 0
        Z: 0.05
    - Class: rviz_default_plugins/MarkerArray
      Name: Cones
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /percep/cone_map_markers
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: PlannedPath
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /planning/trajectory
      Enabled: true
      Color: 255; 165; 0
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0.02
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /odom
      Enabled: true
      Keep: 100
  Enabled: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 3
        Y: 3
        Z: 0.3
      Pitch: 0.8
      Yaw: 3.9
    Saved: {}
Window Geometry:
  Height: 800
  Width: 1200
