<?xml version="1.0"?>
<sdf version="1.9">
  <world name="racecar_world">

    <!-- 物理与场景系统 -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- IMU 传感器 -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <!-- 磁力计传感器 -->
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <!-- GPS 传感器 -->
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>
    <!-- 相机/雷达 GPU 渲染 -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <!-- 地磁场参考向量 (Tesla, ENU)，需与 EKF 中 magnetic_field_to_yaw 使用的参考值一致 -->
    <magnetic_field>5.5645e-06 22.8758e-06 -42.3884e-06</magnetic_field>

    <!-- GPS 原点 (纬度, 经度, 海拔)，ENU 朝向 -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>23.16</latitude_deg>
      <longitude_deg>113.40</longitude_deg>
      <elevation>20</elevation>
    </spherical_coordinates>

    <!-- 太阳光 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 赛道和锥桶模型 -->
    <include>
      <uri>model://shixi</uri>
    </include>

  </world>
</sdf>
